<nav>
    <div class="nav">
        <!-- Main menu -->
        <a mat-list-item routerLinkActive="list-item-active" routerLink="/">profile 1</a>
         <div><a [routerLink]="['edit']"> Profile 2</a></div>
        <div class="current"><a class="nav-item nav-link" [routerLink]="['./dashboard/edit']" >Agent Profile</a></div>
        <div class="current"><a href="index.html"><i class="glyphicon glyphicon-home"></i> Booking</a></div>
        <div class="current"><a href="index.html"><i class="glyphicon glyphicon-home"></i> Leads</a></div>

    </div>
</nav>